@background: url("../img/bcg.jpg") repeat-x;
@grey-line: #e9e9e9;
@light-text: #a5a5a5;
@dark-text: #474747;
@slider-background: #f6f6f6;
@main-title-text: #464646;
@main-text: #414141;
@footer-color: #9b9b9b;
@footer-background: #f4f4f4;

#floatL {
	float: left;
}

#a {
	text-decoration: none;
	display: block;
	cursor: pointer;
}

#footer-text {
	color: @footer-color;
	font-size: 12px;
}

.my:hover{
	cursor: pointer;
}

body {
	background: @background;
	font-family: Arial, Tahoma, Verdana;
}

.grey-line {
	height: 8px;
	background: @grey-line;
}

.wrapper {
	width: 70%;
	margin-left: 17%;
}

// HEAD
.logo {
	float: left;
	padding: 33px 0 55px 5px;
}

nav {
	float: right;
}

.menu__link {
	#floatL;
	font-size: 20px;
	margin: 30px 29px;
}

.menu__link:last-child {
	margin-right: 0;
}

.menu__link__small {
	color: @light-text;
	font-size: 12px;
	padding: 10px 0;
	#a;
}

.menu__link__big {
	font-size: 20px;
	color: @dark-text;
	#a;
}

.menu__link__big:hover {
	background: @slider-background;
}

// slider
.slider {
	position: relative;
}

.slider__title {
	padding: 15px 15px;
	background: @slider-background;
}

.slider__title__caption {
	padding-bottom: 15px;
}

.slider__title__text {
	color: @dark-text;
	font-size: 12px;
}

.slider__img {
	display: block;
}

#rect1 {
	width: 20px; 
	height: 5px;
	background: #555;
	position: absolute;
	bottom: 15%;
	right: 8%;
	cursor: pointer;
}

#rect2 {
	width: 20px; 
	height: 5px;
	background: @slider-background;
	position: absolute;
	bottom: 15%;
	right: 5%;
	cursor: pointer;
}

#rect3 {
	width: 20px; 
	height: 5px;
	background: @slider-background;
	position: absolute;
	bottom: 15%;
	right: 2%;
	cursor: pointer;
}

// main
.content {
	margin: 75px 0;
}

.slider:before,
.content:after, 
.gallery:after {
	content: '';
	display: block;
	clear: both;
}

.offers {
	width: 30.8%;
	#floatL;
}

.average-offers {
	margin: 0 30px;
}

.offers__img {
	width: 50px;
	height: 40px;
	#floatL
}

.glass {
	background: url('../img/three-icons.png') 0% 100% no-repeat;
}

.star {
	background: url('../img/three-icons.png') 50% 50% no-repeat;
}

.message {
	background: url('../img/three-icons.png') 100% 0% no-repeat;
}

.offers__title {
	color: @main-title-text;
	font-size: 20px;
	font-weight: bold;
	margin: 0 0 20px 80px;
	line-height: 25px;
}

.text {
	color: @main-text;
	font-size: 12px;
	line-height: 22px;
}

.text__hide {
	display: none;
}

.read-more {
	margin-top: 15px;
	cursor: pointer;
}

.read-more__text:before {
	content: '';
	display: inline-block;
	width: 30px;
	height: 10px;
	background: url('../img/readmoreIcon.png') no-repeat;
}

.read-more__text {
	text-transform: uppercase;
	color: @dark-text;
	font-size: 12px;
	font-weight: bold;
}

.my-work {
	height: 30px;
	background: url('../img/grey.png');
}

.my-work__title {
	background:  #fff;
	font-size: 18px;
	font-weight: bold;
	width: 130px;
	padding: 15px 20px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: -10px;
}

.gallery {
	margin-top: 45px;
}

.gallery__box {
	#floatL;
	width: 25%;
}

.gallery__box__img {
	position: relative;
	width: 94%;
	height: 120px;
}

.img-desription {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	color: white;
	opacity: 0;
	text-align: center;
	line-height: 120px;
	-webkit-transition: all .5s;
	-o-transition: .5s;
	transition: all .5s;
}

.gallery__box__img:hover .img-desription  {
	opacity: 1;
}

.gallery__box__caption {
	color: @main-text;
	font-size: 14px;
	font-weight: bold;
	margin: 20px 0 10px 0 ;
}

.galelery__box__text {
	padding-right: 10px;
	line-height: 20px;
}

// footer 
footer {
	background: @footer-background;
	padding: 30px 0 40px 0;
	margin-top: 50px;
}

.copyright {
	#footer-text;
	#floatL;
}

.development {
	#footer-text;
	float: right;
}







